{
    "name": "rjsanchez23/mpwarfwk-standard-edition",
	"description": "Standard APP using MPWAR Framework",
	"license": "Apache-2.0",
	"keywords": [],
	"homepage": "https://github.com/rjsanchez23/mpwarfwk",
	"type": "project",
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/rjsanchez23/mpwarfwk"
		}
	],

    "require": {
		"php": ">=5.3.2",
		"rjsanchez23/mpwarfwk": "dev-develop"
	},
	"minimum-stability": "dev",
	"autoload": {
		"psr-4": {
			"app\\": "app/"
		}
	}
}
